; This is a sample deployment file.

[example]

skip = false
user = example
pass = password
host = example.com
port = 21
path = /path/to/installation
passive = true

[ftp://example:password@example.com:21/path/to/installation]
